{
  "name": "calcit-workflow",
  "version": "0.1.0",
  "description": "ClojureScript workflow using Calcit Editor",
  "main": "index.js",
  "scripts": {
    "ln": "cd target && rm -f entry && ln -s ../entry"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.5.2"
  },
  "dependencies": {
    "@calcit/procs": "^0.8.4",
    "feather-icons": "^4.29.1"
  }
}
